<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>NLP学习 - 昨夜星辰恰似你</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="NLP学习概率图模型​    概率图模型就是一类用图来表达变量相关关系的概率模型，通常用一个节点表示一个或一组随机变量节点间的边表示变量间的概率关系，分为有向无环图 (贝叶斯网)+ 无向图模型 (马尔科夫网)。  HMM（隐马尔可夫链）:，y1，y2…为不可观测到的数据，x1，x2为可观测到的数据。透过现象看本质，比如y为天气的情况，x为小卖部卖出雪糕的数量。可以通过卖出雪糕的数量猜测天气状况，但">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP学习">
<meta property="og:url" content="https://yuzi2233.github.io/2022/06/13/%E4%B8%AD%E5%8C%BB%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E7%9A%84%E6%94%B9%E8%BF%9B/index.html">
<meta property="og:site_name" content="昨夜星辰恰似你">
<meta property="og:description" content="NLP学习概率图模型​    概率图模型就是一类用图来表达变量相关关系的概率模型，通常用一个节点表示一个或一组随机变量节点间的边表示变量间的概率关系，分为有向无环图 (贝叶斯网)+ 无向图模型 (马尔科夫网)。  HMM（隐马尔可夫链）:，y1，y2…为不可观测到的数据，x1，x2为可观测到的数据。透过现象看本质，比如y为天气的情况，x为小卖部卖出雪糕的数量。可以通过卖出雪糕的数量猜测天气状况，但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuzi2233/CDN/main/image-20230219155648225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yuzi2233/CDN/main/image-20230219171401365.png">
<meta property="article:published_time" content="2022-06-13T01:05:42.000Z">
<meta property="article:modified_time" content="2023-02-19T12:06:28.275Z">
<meta property="article:author" content="GuoYu_LLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuzi2233/CDN/main/image-20230219155648225.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1676809400876">
    
    <link rel="stylesheet" href="/css/style.css?v=1676809400876">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/yuzi2233/CDN/Deep/2023-02-05%20164923(50).jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="GuoYu_LLR" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="GuoYu_LLR"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="GuoYu_LLR">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="GuoYu_LLR" alt="GuoYu_LLR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Algorithms/">Algorithms</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Study/NLP/">NLP</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Study/">Study</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hello/">hello!!</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 GuoYu_LLR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/yuzi2233/CDN/Deep/2023-02-05%20164923(50).jpg" alt="NLP学习" loading="lazy">
              <h1>NLP学习</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月13日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约789字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>
    
</div>

      <h1 id="NLP学习"><a href="#NLP学习" class="headerlink" title="NLP学习"></a>NLP学习</h1><h2 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h2><p>​    概率图模型就是一类用图来表达变量相关关系的概率模型，通常用一个节点表示一个或一组随机变量节点间的边表示变量间的概率关系，分为有向无环图 (贝叶斯网)+ 无向图模型 (马尔科夫网)。</p>
<p><img data-fancybox="gallery" src="https://raw.githubusercontent.com/yuzi2233/CDN/main/image-20230219155648225.png" alt="image-20230219155648225" data-caption="image-20230219155648225" loading="lazy"></p>
<p><strong>HMM（隐马尔可夫链）</strong>:，y1，y2…为不可观测到的数据，x1，x2为可观测到的数据。透过现象看本质，比如y为天气的情况，x为小卖部卖出雪糕的数量。可以通过卖出雪糕的数量猜测天气状况，但是卖出雪糕的数量是由天气决定的</p>
<p>**CRF(条件随机场)**：实际上CRF就是序列版本的逻辑回归 (logistic regression) 。正如逻辑回归是分类问题的对数线性模型，CRF是序列标注问题的对数线性模型。</p>
<p><strong>HMM  VS  CRF</strong>:CRF更加强大:CRF可以为任何HMM能够建模的事物建模，甚至更多CRF可以定义更加广泛的特征集而HMM在本质上必然是局部的，而CRF就可以使用更加全局的特征;CRF可以有任意权重值;HMM的概率值必须满足特定的约束</p>
<p><strong>RNN</strong>:有梯度消失与梯度爆炸的隐患（0.99^100与1.01^100的故事）</p>
<p><strong>LSTM</strong>:引入门机制，LSTM在每个t时刻都选择性地改变记忆，从而有效解决RNN的长距离依赖</p>
<h2 id="方法流程"><a href="#方法流程" class="headerlink" title="方法流程"></a>方法流程</h2><h3 id="1、Word-Embedding"><a href="#1、Word-Embedding" class="headerlink" title="1、Word Embedding"></a>1、Word Embedding</h3><p><strong>方法流程</strong><br>    1.将一个含有n个词的句子记作: x = (x1,x2,….xn)<br>    2.利用预训练的embedding矩阵将每个字映射为低维稠密的向量<br><strong>重点理解:</strong><br>    1.预训练词向量为何可以提高模型泛化能力?<strong>(词相近)</strong><br>    2.有的在词向量后加Dropout的作用是什么? 效果如何?<strong>（特征集成）</strong></p>
<h3 id="2、BiLSTM提取文本特征"><a href="#2、BiLSTM提取文本特征" class="headerlink" title="2、BiLSTM提取文本特征"></a>2、BiLSTM提取文本特征</h3><p><strong>方法流程</strong><br>    1.将一个句子各个字的Embedding序列作为双向LSTM各个时间步的输入</p>
<p>​    2.将正反向输出的隐状态进行拼接，得到完整的隐状态序列</p>
<h3 id="3、得到P矩阵"><a href="#3、得到P矩阵" class="headerlink" title="3、得到P矩阵"></a>3、得到P矩阵</h3><p>发射分数</p>
<h3 id="4、为什么要加crf"><a href="#4、为什么要加crf" class="headerlink" title="4、为什么要加crf"></a>4、为什么要加crf</h3><p>规范LSTM网络输出，防止出现非法的标注（前后是有依赖的）</p>
<p><strong>转移分数</strong>：</p>
<p>来自CRF层可以学到的转移矩阵转移矩阵是BiLSTM-CRF模型的一个参数。可随机初始化转移矩阵的分数，然后在训练中更新。</p>
<p><img data-fancybox="gallery" src="https://raw.githubusercontent.com/yuzi2233/CDN/main/image-20230219171401365.png" alt="image-20230219171401365" data-caption="image-20230219171401365" loading="lazy"></p>
<h3 id="5、最终结果计算"><a href="#5、最终结果计算" class="headerlink" title="5、最终结果计算"></a>5、最终结果计算</h3><p>Sorce=发射分数+转移分数</p>
<p><strong>维特比解码</strong>：动态规划的一种思想，可以使时间复杂度为：T*(N^2)  (穷举法为T^N)</p>
<h2 id="1、词典树"><a href="#1、词典树" class="headerlink" title="1、词典树"></a>1、词典树</h2><p>建立中医文本词典树，其中第一个字建立hash，之后全部用数组实现[65535+1];</p>
<h2 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h2><table>
<thead>
<tr>
<th>字符数</th>
<th>词语总数</th>
<th>总词频</th>
<th>平均词长</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>5116</td>
<td>325</td>
<td>501</td>
<td>2.2</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="3、词典特征"><a href="#3、词典特征" class="headerlink" title="3、词典特征"></a>3、词典特征</h2><p><strong>word_B</strong>:遂,必,仍,若,则,其,其人</p>
<p><strong>word_A</strong>:者,反</p>
<p><strong>word_C</strong>:脉,寸,尺,关,浮,迟,数,滑,长,短,洪,微,紧缓,弦,濡,细,促,大,证,续,颇，多,但,遂、必当,未,不,无,如,状,象,作，日</p>
<p>**word_P:或,而</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>GuoYu_LLR<br>
        <strong>本文链接：</strong><a href="https://yuzi2233.github.io/2022/06/13/%E4%B8%AD%E5%8C%BB%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E7%9A%84%E6%94%B9%E8%BF%9B/" title="https:&#x2F;&#x2F;yuzi2233.github.io&#x2F;2022&#x2F;06&#x2F;13&#x2F;%E4%B8%AD%E5%8C%BB%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E7%9A%84%E6%94%B9%E8%BF%9B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yuzi2233.github.io&#x2F;2022&#x2F;06&#x2F;13&#x2F;%E4%B8%AD%E5%8C%BB%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB%E7%9A%84%E6%94%B9%E8%BF%9B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Study/">Study</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/Study/NLP/">NLP</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1676809400877"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
